<!DOCTYPE HTML>
<head>
  <title>Portfólio</title>
  <meta charset="UTF-8"/>
  <style>
  </style>
  <script>
  </script>
</head>
<body>
  <header>
    <table>
      <tr>
        <td>
          <img src="https://redwars22.github.io/Portfolio/20210223_111113.jpg" height="150px" width="100px">
        </td>
        <td>
          <h1>Nome</h1>
          <em>Descrição: curso</em>
        </td>
      </tr>
    </table>
  </header>
  <main>
    <table>
      <theader>
        <th>PROJETOS</th>
        <th>CONHECIMENTOS</th>
      </theader>
      <tbody>
      </tbody>
    </table>
  </main>
</body>
</html>
